###########################################################
#
# CIA 402 example snippet Hal 
#https://github.com/dbraun1981/hal-cia402/blob/main/example/cia402.hal
#see also https://github.com/marcoreps/linuxcnc_leadshine_EL8/blob/main/EL8_machine.hal
#https://forum.linuxcnc.org/ethercat/53160-getting-servo-into-op-state
#https://github.com/rodw-au/linuxcnc-cia402/blob/main/cia402.ini
###########################################################

###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 

loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=1
loadrt pid names=x-pid

###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread
addf lcec.write-all servo-thread

addf cia402.0.read-all servo-thread
addf cia402.0.write-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf x-pid.do-pid-calcs servo-thread

#########################################
#nets
#########################################

net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

#config

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 262144

#from servo(ethercat) to cia402
#net signal-name pin-name <optional arrow> <optional second pin-name>
net x-statusword      lcec.0.X.statusword => cia402.0.statusword
net x-opmode-display  lcec.0.X.oper-mode-fb => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.X.pos-fb-raw => cia402.0.drv-actual-position
#net x-drv-act-velo    lcec.0.X.vel-fb-raw => cia402.0.drv-actual-velocity pyvcp.x-axis-speed
#net x-axis-speed lcec.0.X.vel-fb-raw pyvcp.x-axis-speed

#from cia402 to servo(ethercat) 
net x-controlword         cia402.0.controlword => lcec.0.X.controlword
net x-modes-of-operation  cia402.0.opmode => lcec.0.X.oper-mode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.X.pos-cmd-raw
net x-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.X.vel-cmd-raw

#from motion to cia
net x-enable    <= joint.0.amp-enable-out => cia402.0.enable
net x-amp-fault => joint.0.amp-fault-in   <= cia402.0.drv-fault
net x-pos-cmd   <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net x-pos-fb    => joint.0.motor-pos-fb   <= cia402.0.pos-fb

#homing
net x-home-index <= joint.0.index-enable  => cia402.0.home
net x-home-switch <= lcec.0.1.din-0
net x-home-switch => joint.0.home-sw-in